{
  "name": "servicemeow",
  "version": "2.0.2",
  "description": "A Javascript client for the ServiceNOW REST API.",
  "main": "index.js",
  "scripts": {
    "test:mocha": "mocha",
    "test": "nyc npm run test:mocha",
    "lint": "eslint --fix ./*.js exceptions/*.js test/*.js",
    "posttest": "npm run lint",
    "report": "nyc report --reporter=lcov"
  },
  "author": "Jonathan Keslin <github@jonathankeslin.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:decompil3d/servicemeow"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "node-fetch": "^2.6.5"
  },
  "devDependencies": {
    "@types/node": "^14.17.27",
    "@types/sinon": "^10.0.4",
    "assume": "^2.3.0",
    "eslint": "^8.0.1",
    "eslint-config-godaddy": "^5.0.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mocha": "^9.0.0",
    "mocha": "^9.1.3",
    "nock": "^13.1.3",
    "nyc": "^15.1.0",
    "sinon": "^11.1.2"
  },
  "keywords": [
    "serviceNOW",
    "snow",
    "service now",
    "REST API",
    "servicenow REST API",
    "javascript",
    "snow REST API client",
    "client"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
